# SpringMvcTemplate

./: README.md
SpringTemplate/: .classpath  .project  pom.xml
SpringTemplate/WebContent/WEB-INF/: web.xml
SpringTemplate/WebContent/WEB-INF/views/: index.jsp  login.jsp
SpringTemplate/db/: schema.sql
SpringTemplate/profiles/dev/: system.properties
SpringTemplate/profiles/prod/: system.properties
SpringTemplate/src/main/java/com/mradul/template/auth/: RestAuthenticationEntryPoint.java  TemplateAuthProvider.java
SpringTemplate/src/main/java/com/mradul/template/auth/rest/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
SpringTemplate/src/main/java/com/mradul/template/bootstrap/: ApplicationBootstrapper.java
SpringTemplate/src/main/java/com/mradul/template/constants/: ApplicationConstants.java
SpringTemplate/src/main/java/com/mradul/template/entity/: Authority.java  Role.java  User.java
SpringTemplate/src/main/java/com/mradul/template/exception/: TemplateException.java
SpringTemplate/src/main/java/com/mradul/template/log/: InjectLogger.java
SpringTemplate/src/main/java/com/mradul/template/log/postprocessors/: LoggerInjector.java
SpringTemplate/src/main/java/com/mradul/template/modal/: AuthorityB.java  Product.java
SpringTemplate/src/main/java/com/mradul/template/mvc/controllers/: AuthController.java  IndexController.java
SpringTemplate/src/main/java/com/mradul/template/mvc/exception/: MvcException.java
SpringTemplate/src/main/java/com/mradul/template/repository/: AuthorityRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
SpringTemplate/src/main/java/com/mradul/template/repository/exception/: DataAccessException.java
SpringTemplate/src/main/java/com/mradul/template/repository/impl/: AbstractHibernateRepository.java  HibernateAuthorityRepositoryImpl.java  HibernateRoleRepositoryImpl.java  HibernateUserRepositoryImpl.java  InMemoryProductRepository.java
SpringTemplate/src/main/java/com/mradul/template/rest/controllers/: ErrorController.java  ProductController.java
SpringTemplate/src/main/java/com/mradul/template/rest/exception/: RestException.java
SpringTemplate/src/main/java/com/mradul/template/services/: ProductServices.java  UserService.java
SpringTemplate/src/main/java/com/mradul/template/services/exception/: ServiceException.java
SpringTemplate/src/main/java/com/mradul/template/services/impl/: ImplProductService.java  UserServiceImpl.java
SpringTemplate/src/main/resources/: logback.xml  theme_blue.properties  theme_green.properties  theme_red.properties
SpringTemplate/src/main/resources/config/: applicationContext.xml  spring-mvc.xml  spring-rest.xml  spring-security.xml
SpringTemplate/src/main/resources/config/dev/: beans.xml
SpringTemplate/src/main/resources/config/dev/db/: persistence.properties
SpringTemplate/src/main/resources/config/prod/: beans.xml
SpringTemplate/src/main/resources/config/prod/db/: persistence.properties
SpringTemplate/src/main/resources/messages/: messages.properties  messages_es.properties
SpringTemplate/src/main/webapp/WEB-INF/: web.xml
SpringTemplate/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
SpringTemplate/src/test/resources/config/test/: beans.xml
SpringTemplate/src/test/resources/config/test/db/: persistence.properties
